/* *************************************** */
/* ----------Header-------------- */

.header {
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;

  /* A lot of height because we want a fix nav */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* STICKY NAV */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  background-color: hsla(0, 0%, 100%, 0.979);
  z-index: 1000;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.main-nav {
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-weight: 500;
  color: #333;
  font-size: 1.8rem;
  /* PUT TRANSITION ON ORIGINAL BTN */
  transition: all 900ms;
}

.main-nav-link:active,
.main-nav-link:hover {
  text-decoration: none;
  font-weight: 500;
  color: #cf711f;
  font-size: 1.8rem;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  display: inline-block;
  color: #fff;
  /* PUT TRANSITION ON ORIGINAL BTN */
  transition: all 900ms;
}

.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover {
  background-color: #cf711f;
}

/* *************************************** */

/* *************************************** */
/* ----------Section Hero-------------- */
/* *************************************** */
.sticky .section-hero {
  margin-top: 9.6rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  column-gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img {
  display: flex;
  align-items: center;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* --------------------------------------- */
/* *************************************** */
/* ----------Logo Publication-------------- */
/* *************************************** */
.logo-publication {
  /* display: flex; */
  /* justify-content: center; */
  /* background-color: #e67e22; */
  padding: 4.8rem 0 3.2rem 0;
  text-align: center;
}

.publication-heading {
  font-size: 1.4rem;
  display: block;
  font-weight: 500;
  color: #767676;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
}

.publication-logos {
  /* display: flex; */
  /* justify-content: center; */
  /* /~ align-items: center; ~/ */
  /* gap: 6.4rem; */
  /* flex-wrap: wrap; */

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6.4rem;
}

.publication-logos img {
  height: 3.2rem;
  /* filter: grayscale(100%); */
  filter: brightness(0);
  opacity: 0.5;
}

/* --------------------------------------- */
/* *************************************** */
/* ----------Section How-------------- */
/* *************************************** */

#section-how {
  padding: 9.6rem 0;
  /* background-color: #fef6f0; */
}

.subheading {
  font-size: 1.6rem;
  display: block;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.1px;
}

.step-text-box {
}

.step-number {
  font-size: 9.8rem;
  color: #dddddd;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -1.5px;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 1.6rem;
  line-height: 1.5;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  border-radius: 50%;
  z-index: -2;
}

.step-img-box::after {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* --------------------------------------- */
/* *************************************** */
/* ----------Section Meals-------------- */
/* *************************************** */

#section-meals {
  padding: 9.6rem 0;
  /* background-color: #fef6f0; */
}

.meals {
  /* background-color: blue; */
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.13);
  border-radius: 11px;
  overflow: hidden;
}

.meals:hover {
  box-shadow: 0px 3.2rem 6.4rem rgba(0, 0, 0, 0.048);

  transform: translate(0rem, -2rem);
  cursor: pointer;
  transition: all 0.5s;
}

.meal-info {
  padding: 3.2rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  border-radius: 10rem;
}

.tag-vegetarian {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-weight: 600;
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style-type: none;
  gap: 2rem;
  font-size: 1.6rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diets {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.lists {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-items {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  color: #e67e22;
  width: 3rem;
  height: 3rem;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/* --------------------------------------- */
/* *************************************** */
/* ----------Section Testimonials-------------- */
/* *************************************** */

#section-testimonials {
  background-color: #fdf2e9;
  /* padding: 9.6rem 0; */
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.feedback {
}

.feedback-box {
}

.feedback-img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 100%;
  margin-bottom: 1.2rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #333;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* ----GALLERY---- */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem 9.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallery-item img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.gallery-item {
  overflow: hidden;
}
/* --------------------------------------- */
/* *************************************** */
/* ----------Section Pricing-------------- */
/* *************************************** */

#section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  /* box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.13); */
  border-radius: 11px;

  width: 75%;
}

.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best Value";
  position: absolute;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  top: 6%;
  right: -18%;

  background-color: #ffd43b;
  padding: 0.8rem 8.2rem;
  color: #333;
  transform: rotate(45deg);
}

.plan-name {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-signup {
  margin-top: 4.8rem;
  text-align: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
/* --------------------------------------- */
/* *************************************** */
/* ---------- Feature -------------- */
/* *************************************** */
.feature {
}
.feature-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* --------------------------------------- */
/* *************************************** */
/* ----------Section CTA-------------- */
/* *************************************** */

#section-cta {
  padding: 9.6rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.23);
  border-radius: 11px;
  background: linear-gradient(to right, #e98b38, #e67e22);
}

.cta-imgbox {
  /* background-image: url(/content/img/eating.jpg); */

  background-image: linear-gradient(
      to right,
      rgba(235, 151, 78, 0.3),
      rgb(230, 125, 34, 0.3)
    ),
    url("../content/img/eating.jpg");
  background-size: cover;
  /* background-position: right; */
  background-repeat: no-repeat;
  /* background-size: 50rem; */
  background-position: center;
}

.cta-textbox {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  margin-bottom: 3.2rem;
}

.cta-textbox .heading-tertiary {
  color: #45260a;
  letter-spacing: -1px;
  font-size: 4.4rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;
  margin-bottom: 5.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  color: inherit;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form select {
}
.cta-form button {
}
.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.4);
}
/* --------------------------------------- */
/* *************************************** */
/* ----------Footer-------------- */
/* *************************************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #555;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-nav {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link-items:link,
.footer-link-items:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  /* ---------------------- */
  transition: color 3s;
}

.footer-link-items:hover,
.footer-link-items:active {
  text-decoration: none;
  font-size: 1.6rem;
  color: #555;
}

.social-links {
  list-style: none;
  color: #767676;
  display: flex;
  gap: 2.4rem;
}

.social-item {
  width: 2.4rem;
  height: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

address p {
  /* font-size: 1.6rem; */
  margin-bottom: 2.4rem;
}

/* address a:link, */
/* a:visited { */
/* text-decoration: none; */
/* color: inherit; */
/* font-size: 1.4rem; */
/* } */

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 1.6rem;
}
